# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fragrant-feather-27004944-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iLNm2S7sMIGh"
POSTGRES_PRISMA_URL="postgres://default:iLNm2S7sMIGh@ep-fragrant-feather-27004944-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:iLNm2S7sMIGh@ep-fragrant-feather-27004944-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iLNm2S7sMIGh@ep-fragrant-feather-27004944.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# auth.js
NEXTAUTH_SECRET="7ZzuNO5t8TT5hxgBtvmgXBnVa+EL3GQncP9gXXiSYKk="
NEXTAUTH_URL="https://next-prisma-vercel-pied.vercel.app"
NEXTAUTH_JWT_SECRET="7ZzuNO5t8TT5hxgBtvmgXBnVa+EL3GQncP9gXXiSYKk="
# local
NEXTAUTH_URL_LOCAL="http://localhost:3000"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"